<!doctype html>
<html>
<head>
    <!--Lyle's Bicycle Shop Services
    	Author: Jessica Meldahl
        Date: 9/29/2014
        
        Filename: services.htm
        Supporting files: lylestyles.css, modernizr-1.5.js, 
        -->
    <meta charset="utf-8">
    <title>Lyle's Bicycle Shop Services</title>
	<script src="modernizr-1.5.js"></script>
    <link rel="stylesheet" type="text/css" href="lyle_reset.css">
    <link rel="stylesheet" type="text/css" href="lylestyles.css">
    <link rel="stylesheet" type="text/css" href="lylelayout.css">
    
</head>

	<body>
      <header>
        <!-- <img src="blacklyles.jpg" alt="Lyle's Bicycle Shop" width="776" height="220" usemap="#Home"/>
        <map name="Home">
          <area shape="poly" coords="163,14,163,77,236,88,241,132,367,141,383,190,598,199,596,147,533,138,532,88,401,74,398,17" href="bikehome.htm" alt="Home">
        </map>-->
        <a id="homelink" width="700" height="200" href="bikehome.htm"> </a>
      </header>
      
      <nav>
      	<ul>
        	<li><a href="bikehome.htm" title="Home Page">Home</a></li>
            <li><a href="services.htm" title="Services">Services</a></li>
            <li><a href="comments.htm" title="Customer Comments">Comments</a></li>
            <li><a href="contact.htm" title="Contact Us">Contact Us</a></li>
            <li><a href="maps.htm" title="Minnesota Bike Trails">Maps & Events</a></li>
        </ul>     
      </nav>
              
      <section>
      	<h1><strong>Services</strong></h1>
        	<article>
            	<h2>Parts</h2>
                	<p>We keep many parts in stock for your convenience and prices are competitive so come check us out if you need anything. We have parts for many types of bikes including:
                    </p>
                   	<ul>
                    	<li>Road</li>
                        <li>Mountain</li>
                        <li>Single-Speed</li>
                        <li>Cruiser</li>
                        <li>Hybrid</li>
                        <li>BMX bikes</li>
                    </ul>
                    
               	<h2>Maintenance</h2>
                	<p>Mechanics perform a complete assessment on every bike that comes into the shop for repairs. Assessments are free, and an essential part of the repair process. Often times, one problem or one broken part can impact many other parts. When we can assess and understand the functioning of the bike as a whole, we can provide a better and longer lasting repair service. Mechanics will assess all bikes for condition of parts including but not limited to:
                    </p>
                    	<ul>
                        	<li>Tires</li>
                            <li>Chains</li>
                            <li>Brakes</li>
                            <li>Gears</li>
                            <li>Pedals</li>
                            <li>Shifters</li>
                            <li>Bottom Bracket</li>
                            <li>Frame</li>
                            <li>Seat</li>
                        </ul>
                   <p>We also offer:</p>
                        <ul>
                           	<li>Mini Tune-Up: We air the tires, oil all cables and chain, adjust gears and brakes, tighten all pivots and bolts, and test ride.
                            </li>
                            <li>Full Tune-Up: Same service as a mini-tuneup plus minor front and rear wheel truing, hub and bottom bracket adjustment, cleaning of frame.
                            </li>
                        </ul>
                                                
               	<h2>Cleaning</h2>
                	<p>Keep your bicycle running like new and avoid costly repairs. Regular lubrication and cleaning of your bicycle is necessary to keep your machine running well. If you do not have the time, place, or energy to do the dirty work, let us do it for you.
                	</p>
                
                <h2>Custom Paint &amp; Graphics</h2>
                	<p>Lyle's Bicycle Shop features an in-house state of the art paint booth, complete with top of the line painting equipment, including a full line of airbrushing equipment for those unique personal touches. We guarantee your new custom painted bicycle frame will look as good ten years from now as it did on the day you picked it up. No matter if you are having a flame job overlaid on a carbon fiber bicycle frame, or are just restoring a classic beauty, when you have it painted at Lyle's Bicycle Shop, you are assured the best possible results.
                    </p>
                    
           	    <h2> New Bikes</h2>
               		<p>Whether you ride trails, roads, or anything in between, we've got a type of bike to meet your needs. Short rides, long rides, races or charity events and more; we've ridden them and our staff has the expertise to get you riding. Looking for a new bike for your little tyke? Whether its their first or moving up a size, we've got you covered and our younger experts, Jordan and Kingston, are always willing to point you in the right direction.
                    </p>
                      <img src="bikefamily.jpg" alt="Photo" width="850" />
           </article>     
       </section>
                
       <aside>
       		<figure><img src="bikequote.jpg" alt="Photo" /></figure>
       </aside>
                           
      <footer>
      	<address>Lyle's Bicycle Shop &bull;
        		 123 Church Street &bull;
                 Peterson, MN 55962 &bull;
                 (507) 875-0124
         </address>
      </footer>
</body>
</html>